## Data Preprocessing/ Data Cleaning

In [1]:
import numpy as np
import pandas as pd

In [2]:

adverse = pd.read_csv('adverse_reactions.csv')
patients = pd.read_csv('patients.csv')
treatments_cut = pd.read_csv('treatments_cut.csv')
treatments = pd.read_csv('treatments.csv')

### Take Overview of your dataset

In [3]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [4]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [5]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [6]:
adverse.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

## Export Data

In [7]:

with pd.ExcelWriter('Clinical_trails.xlsx') as writer:
    patients.to_excel(writer, sheet_name='patients', index=False)
    adverse.to_excel(writer, sheet_name='adverse_reactions', index=False)
    treatments_cut.to_excel(writer, sheet_name='treatments_cut', index=False)
    treatments.to_excel(writer, sheet_name='treatments', index=False)

## Manual Assessment

# 🧼 Dirty Data Issues

---

## 📋 Table: **Patient**

1. **Misspelled name** in `patient_id = 9`  
   ➤ `'dsvid'` should be `'David'`  
   🏷️ **Issue Type:** `Accuracy`

2. **Inconsistent state values**  
   ➤ Some entries are full names (e.g. `'California'`), others are abbreviations (e.g. `'CA'`)  
   🏷️ **Issue Type:** `Consistency`

3. **Invalid ZIP code format**  
   ➤ Some zip codes have only **4 digits**  
   🏷️ **Issue Type:** `Validity`

4. **Missing values** in `address`, `city`, `state`, `zip_code`, `country`, `contact`  
   ➤ 12 entries affected  
   🏷️ **Issue Type:** `Completeness`

5. **Incorrect data types**  
   ➤ Columns: `assigned_sex`, `birthdate`, `zip_code`  
   🏷️ **Issue Type:** `Validity`

6. **Duplicate entry**  
   ➤ Found by the name `'John Doe'`  
   🏷️ **Issue Type:** `Accuracy`

7. **Implausible weight value**  
   ➤ One patient has `48 pounds`  
   🏷️ **Issue Type:** `Validity`

8. **Implausible height value**  
   ➤ One patient has `27 inches`  
   🏷️ **Issue Type:** `Validity`

---

## 📋 Table: **Treatment** & **Treatment_cut**

1. `given_name` and `surname` columns are in **all lowercase**  
   🏷️ **Issue Type:** `Consistency`

2. `'u'` present in `Dosage_range` values (e.g., `41u - 48u`)  
   ➤ Should be removed  
   🏷️ **Issue Type:** `Validity`

3. `'-'` used in place of missing values  
   ➤ Should be converted to `NaN`  
   🏷️ **Issue Type:** `Validity`

4. **Missing values** in `hba1c_change` column  
   🏷️ **Issue Type:** `Completeness`

5. **Duplicate entry** for `'joseph day'`  
   🏷️ **Issue Type:** `Accuracy`

6. Incorrect value in `hba1c_change`  
   ➤ `9` recorded instead of `4`  
   🏷️ **Issue Type:** `Accuracy`

---

## 📋 Table: **Adverse_reaction**

1. `given_name` and `surname` are in **lowercase**  
   🏷️ **Issue Type:** `Consistency`

---

# 🧹 Messy Data Issues

---

## 📋 Table: **Patient**

- `contact` column contains both **phone numbers** and **email addresses**  
  🏷️ **Issue Type:** `Messy Format`

---

## 📋 Table: **Treatment**

- `Dosage_range` column (e.g., `41u - 48u`) needs to be **split into two columns**: `dosage_start` and `dosage_end`  
  🏷️ **Issue Type:** `Structure`

---

## 📋 Table: **Adverse_reaction**

- `adverse_reaction` column should be **merged or linked contextually**, not exist independently  
  🏷️ **Issue Type:** `Structure`

## Programmatic Assessment

In [8]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [9]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [10]:
patients[patients.isnull().any(axis=1)]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [9]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [10]:
treatments_cut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [12]:
adverse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

## Check Duplicates

In [57]:
patients[patients.duplicated(subset=['given_name', 'surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [19]:
treatments[treatments.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [48]:
treatments[treatments.duplicated(subset=['given_name','surname'])]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [49]:
treatments_cut[treatments_cut.duplicated(subset=['given_name','surname'])]

Empty DataFrame
Columns: [given_name, surname, auralin, novodra, hba1c_start, hba1c_end, hba1c_change]
Index: []

In [50]:
adverse[adverse.duplicated(subset=['given_name','surname'])]

Empty DataFrame
Columns: [given_name, surname, adverse_reaction]
Index: []

In [25]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

## 📊 Data Quality Dimensions

---

### 1. ✅ **Completeness**
> **Definition**: Data is **missing** where it is required.

- Example: `id`, `address`, or `zip_code` is missing

---

### 2. 🚫 **Validity**
> **Definition**: Data exists, but the **format or range** is not acceptable.

- Example 1: Negative height (`-27 inches`)
- Example 2: Duplicate `patient_id` values
- Example 3: ZIP code with only 4 digits

---

### 3. 🎯 **Accuracy**
> **Definition**: Data is valid in format, but **factually incorrect**.

- Example: `weight = 1 kg` (humanly impossible)
- Example: Wrong name spelling: `"dsvid"` instead of `"David"`

---

### 4. 🔁 **Consistency**
> **Definition**: Data is valid and accurate but **represented differently**.

- Example: `"New York"` vs `"NY"`
- Example: `"Male"` vs `"M"`

---

## 🚦 Order of Severity (Suggested)

1. **Completeness**
2. **Tidiness / Messy Data**
3. **Validity**
4. **Accuracy**
5. **Consistency**

## 🧹 Steps Involved in Data Cleaning

---

### 1. 📝 Define
> Clearly **identify** what needs to be cleaned in the dataset.

- Spot missing values, wrong data types, inconsistent formatting, etc.
- Decide what is valid/invalid based on domain knowledge.

---

### 2. 💻 Code
> Apply transformations using code (e.g., with **Pandas**, **NumPy**).

- Handle missing data
- Convert data types
- Remove duplicates
- Fix inconsistencies

---

### 3. ✅ Test
> **Verify** that your cleaning steps worked as expected.

- Use `.isnull().sum()`, `.duplicated()`, `.info()`, etc.
- Visually inspect or re-run `describe()` and `head()` to confirm data is clean.

---

In [173]:
adverse_df = adverse.copy()
patients_df = patients.copy()
treatments_cut_df = treatments_cut.copy()
treatments_df = treatments.copy()

In [174]:

patients_df[patients_df.isnull().any(axis=1)]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [175]:
patients_df = patients_df.dropna()

## Observation

The missing values cannot be predicted because there is no related information or pattern to guess them.

In [176]:
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [177]:
treatments_df['hba1c_change'] = treatments_df['hba1c_start'] - treatments_df['hba1c_end']

In [178]:
treatments_cut_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [179]:
treatments_cut_df['hba1c_change'] = treatments_cut_df['hba1c_start'] - treatments_cut_df['hba1c_end']

## Observation
The 'hba1c_change' column represents the difference between 'hba1c_start' and 'hba1c_end'. Some values were missing for unknown reasons, so I filled them using the formula: hba1c_start - hba1c_end.

In [180]:
patients_df.head(3)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8

In [181]:
patients_df[['contact']].head(20)

                                          contact
0            951-719-9170ZoeWellish@superrito.com
1           PamelaSHill@cuvox.de+1 (217) 569-3204
2                402-363-6804JaeMDebord@gustr.com
3      PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                 334-515-7487TimNeudorf@cuvox.de
5        386-334-5237RafaelCardosoCosta@gustr.com
6               775-533-5933MaryBAdams@einrot.com
7            XiuxiuChang@einrot.com1 408 778 3236
8         816-265-9578DavidGustafsson@armyspy.com
9   SophieCabreraIbarra@teleworm.us1 718 795 9124
10         906-478-8949SandyGunnarsson@dayrep.com
11     Abdul-NurMummarIsa@rhyta.com1 931 207 0839
12      OmeokachieIbeamaka@einrot.com434-509-2614
13     AnenechiChidi@armyspy.com+1 (205) 417-8095
14              AsiaWozniak@rhyta.com918-712-3469
15                276-225-1955SrenFLund@gustr.com
16         LieuThiThuTam@dayrep.com1 559 765 7836
17       RoxanneAndreyeva@armyspy.com678-829-8578
18          406-775-2696WilliamVOates@armyspy.com
19               ZakKelly@rhyta.com1 530 532 8397

In [182]:
import re
def manual_split(contact_str):
    if pd.isna(contact_str) or contact_str == '':
        return '', ''
    
    contact_str = str(contact_str).strip()
    
    # Find email
    email_match = re.search(r'[A-Za-z][A-Za-z0-9._%+-]*@[A-Za-z0-9.-]+\.[A-Za-z]{2,}', contact_str)
    email = email_match.group() if email_match else ''
    
    # Find phone
    phone_str = contact_str
    if email:
        phone_str = contact_str.replace(email, '')
    
    phone_clean = re.sub(r'[A-Za-z]', ' ', phone_str)
    phone_clean = re.sub(r'\s+', ' ', phone_clean).strip()
    
    phone_patterns = [
        r'\+1\s*\(\d{3}\)\s*\d{3}-\d{4}',
        r'\d{3}-\d{3}-\d{4}',
        r'\d{1}\s+\d{3}\s+\d{3}\s+\d{4}',
    ]
    
    phone = ''
    for pattern in phone_patterns:
        match = re.search(pattern, phone_clean)
        if match:
            phone = match.group()
            break
    
    return phone, email

patients_df[['phone', 'email']] = patients_df['contact'].apply(lambda x: pd.Series(manual_split(x)))

In [185]:
patients_df[['email','phone']].head(20)

                              email              phone
0          ZoeWellish@superrito.com       951-719-9170
1              PamelaSHill@cuvox.de  +1 (217) 569-3204
2              JaeMDebord@gustr.com       402-363-6804
3         PhanBaLiem@jourrapide.com  +1 (732) 636-8246
4               TimNeudorf@cuvox.de       334-515-7487
5      RafaelCardosoCosta@gustr.com       386-334-5237
6             MaryBAdams@einrot.com       775-533-5933
7            XiuxiuChang@einrot.com     1 408 778 3236
8       DavidGustafsson@armyspy.com       816-265-9578
9   SophieCabreraIbarra@teleworm.us     1 718 795 9124
10       SandyGunnarsson@dayrep.com       906-478-8949
11     Abdul-NurMummarIsa@rhyta.com     1 931 207 0839
12    OmeokachieIbeamaka@einrot.com       434-509-2614
13        AnenechiChidi@armyspy.com  +1 (205) 417-8095
14            AsiaWozniak@rhyta.com       918-712-3469
15              SrenFLund@gustr.com       276-225-1955
16         LieuThiThuTam@dayrep.com     1 559 765 7836
17     RoxanneAndreyeva@armyspy.com       678-829-8578
18        WilliamVOates@armyspy.com       406-775-2696
19               ZakKelly@rhyta.com     1 530 532 8397

In [186]:
patients_df = patients_df.drop(columns=['contact'])

In [187]:
patients_df.isnull().sum()

patient_id      0
assigned_sex    0
given_name      0
surname         0
address         0
city            0
state           0
zip_code        0
country         0
birthdate       0
weight          0
height          0
bmi             0
phone           0
email           0
dtype: int64

## Observation

The contact column contained both phone numbers and email addresses combined in one field. So, I separated them into two new columns: phone and email, and then removed the original contact column.

In [188]:
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,0.32
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [189]:
treatments_cut_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,0.40
2,alwin,svensson,36u - 39u,-,7.78,7.34,0.44
3,thể,lương,-,61u - 64u,7.64,7.22,0.42
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

In [190]:
treatments_df = pd.concat((treatments_df,treatments_cut_df))
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

## Observation
There were two tables, 'treatments' and 'treatments_cut', both containing similar treatment-related data. To simplify the analysis and avoid duplication, I combined them into one single DataFrame using concatenation.

In [191]:
treatments_df = treatments_df.melt(id_vars=['given_name','surname', 'hba1c_start', 'hba1c_end', 'hba1c_change'], var_name='Medcine_type', value_name ='Dosage_range')
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,Dosage_range
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,0.46,novodra,-

In [192]:
treatments_df = treatments_df[treatments_df['Dosage_range'] != '-']
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,Dosage_range
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u
...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u

In [ ]:
dosages = treatments_df['Dosage_range'].str.extract(r'(\d+)u\s*-\s*(\d+)u')
dosages = dosages.dropna().astype(int)
treatments_df.loc[dosages.index, 'dosage_start'] = dosages[0]
treatments_df.loc[dosages.index, 'dosage_end'] = dosages[1]

In [ ]:
treatments_df.drop(columns='Dosage_range', inplace=True)

In [195]:
treatments_df.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41.0,48.0
3,skye,gormanston,7.97,7.62,0.35,auralin,33.0,36.0
6,sophia,haugen,7.65,7.27,0.38,auralin,37.0,42.0
7,eddie,archer,7.89,7.55,0.34,auralin,31.0,38.0
9,asia,woźniak,7.76,7.37,0.39,auralin,30.0,36.0

## Observation
I reshaped the data using melt, removed rows with missing dosage info, and split the dosage range into two separate integer columns for better analysis.

In [196]:
treatments_df.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41.0,48.0
3,skye,gormanston,7.97,7.62,0.35,auralin,33.0,36.0
6,sophia,haugen,7.65,7.27,0.38,auralin,37.0,42.0
7,eddie,archer,7.89,7.55,0.34,auralin,31.0,38.0
9,asia,woźniak,7.76,7.37,0.39,auralin,30.0,36.0

In [197]:
adverse.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [198]:
treatments_df = pd.merge(treatments_df, adverse, how='left', on=['given_name', 'surname'])
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41.0,48.0,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33.0,36.0,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37.0,42.0,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31.0,38.0,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30.0,36.0,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55.0,51.0,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26.0,23.0,NaN
347,lixue,hsueh,9.21,8.80,0.41,novodra,22.0,23.0,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28.0,26.0,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42.0,44.0,injection site discomfort

In [199]:
treatments_df['adverse_reaction'] = treatments_df['adverse_reaction'].fillna('No Reaction')

## Observation 
After merging the adverse_reaction column with treatments_df,
I replaced the missing values with “No reaction”.
This means the patients who did not face any problem are marked as “No reaction”.

In [200]:
patients_df.head(3)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com

In [201]:
patients_df['assigned_sex'] = patients_df['assigned_sex'].astype("string")
patients_df['zip_code'] = patients_df['zip_code'].astype("string")
patients_df['birthdate'] = pd.to_datetime(patients_df['birthdate'])

In [202]:
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 491 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    491 non-null    int64
 1   assigned_sex  491 non-null    string
 2   given_name    491 non-null    object
 3   surname       491 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    string
 8   country       491 non-null    object
 9   birthdate     491 non-null    datetime64[ns]
 10  weight        491 non-null    float64
 11  height        491 non-null    int64
 12  bmi           491 non-null    float64
 13  phone         491 non-null    object
 14  email         491 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(8), string(2)
memory usage: 61.4+ KB

In [203]:
patients_df.head(3)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,1980-02-19,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com

In [204]:
patients_df['zip_code'] = patients_df['zip_code'].apply(
    lambda x: str(int(float(x))).zfill(5) if pd.notna(x) else x
)

In [205]:
patients_df['zip_code']

0      92390
1      61812
2      68467
3      07095
4      36303
       ...
498    03852
499    86341
500    64110
501    98109
502    68324
Name: zip_code, Length: 491, dtype: object

## Observation
The zip_code column was in float format, which removed leading zeros. I noticed that in the U.S., many ZIP codes start with 0 — but due to the float type, those zeros were dropped. That’s why I decided to convert the column to string and used .zfill(5) to fix the length and restore leading zeros.

In [206]:
patients_df[['weight','height','bmi']]

     weight  height   bmi
0     121.7      66  19.6
1     118.8      66  19.2
2     177.8      71  24.8
3     220.9      70  31.7
4     192.3      27  26.1
..      ...     ...   ...
498   181.1      72  24.6
499   239.6      70  34.4
500   171.2      67  26.8
501   176.9      67  27.7
502   138.2      71  19.3

[491 rows x 3 columns]

In [207]:
patients_df['calculated_bmi'] = (patients_df['weight'] * 703) / (patients_df['height'] ** 2)

In [208]:
patients_df['bmi_diff'] = abs(patients_df['bmi'] - patients_df['calculated_bmi'])

In [209]:
patients_df['expected_weight'] = (patients_df['bmi'] * (patients_df['height'] ** 2)) / 703
patients_df['expected_height'] = ((patients_df['weight'] * 703) / patients_df['bmi']) ** 0.5

In [210]:
patients_df['weight_error'] = abs(patients_df['weight'] - patients_df['expected_weight'])
patients_df['height_error'] = abs(patients_df['height'] - patients_df['expected_height'])

suspicious = patients_df[patients_df['bmi_diff'] > 1][[
    'weight', 'height', 'bmi', 'calculated_bmi',
    'expected_weight', 'weight_error',
    'expected_height', 'height_error',
    'bmi_diff'
]]

In [211]:
suspicious

,weight,height,bmi,calculated_bmi,expected_weight,weight_error,expected_height,height_error,bmi_diff
4,192.3,27,26.1,185.441564,27.065292,165.234708,71.969262,44.969262,159.341564
210,48.8,63,19.1,8.643588,107.834851,59.034851,42.380970,20.619030,10.456412

In [212]:
patients_df = patients_df.drop(columns=['calculated_bmi', 'bmi_diff', 'expected_weight', 'expected_height', 'weight_error', 'height_error'])

In [213]:
patients_df.head(2)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de

## Observation
There were some issues in columns like BMI, height, or weight. We filtered out the rows where the data didn't match properly — for example, the calculated BMI was different from the given BMI. These suspicious rows were separated for further review or correction.

In [214]:
treatments_df['hba1c_change'] = treatments_df['hba1c_start'] - treatments_df['hba1c_end']

In [215]:
treatments_df[treatments_df.duplicated(subset=['given_name', 'surname'])]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end,adverse_reaction
62,joseph,day,7.7,7.19,0.51,auralin,29.0,36.0,hypoglycemia

In [216]:
treatments_df[treatments_df['given_name'] == 'joseph']

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end,adverse_reaction
5,joseph,day,7.70,7.19,0.51,auralin,29.0,36.0,hypoglycemia
62,joseph,day,7.70,7.19,0.51,auralin,29.0,36.0,hypoglycemia
167,joseph,tucker,7.67,7.30,0.37,auralin,48.0,56.0,No Reaction

In [217]:
treatments_df = treatments_df.drop_duplicates(subset=['given_name', 'surname'], keep ='first')

In [218]:
treatments_df[treatments_df['given_name'] == 'joseph']

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end,adverse_reaction
5,joseph,day,7.70,7.19,0.51,auralin,29.0,36.0,hypoglycemia
167,joseph,tucker,7.67,7.30,0.37,auralin,48.0,56.0,No Reaction

In [219]:
patients_df[patients_df.duplicated(subset=['given_name', 'surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,,johndoe@email.com
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,,johndoe@email.com
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,,johndoe@email.com
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,,johndoe@email.com
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,,johndoe@email.com

In [220]:
patients_df = patients_df.drop_duplicates(subset=['given_name', 'surname'], keep ='first')

## Observation

Remove duplicate records in both the dataframe

In [221]:
patients_df.head(3)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com

In [222]:
patients_df['given_name'] = patients_df['given_name'].str.title()
patients_df['surname'] = patients_df['surname'].str.title()
patients_df['assigned_sex'] = patients_df['assigned_sex'].str.title()

In [223]:
patients_df.head(3)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,Female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,Female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,Male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com

In [224]:
patients_df['state'].value_counts()

state
California    36
TX            32
New York      25
CA            24
MA            22
PA            18
NY            17
GA            15
Illinois      14
OH            14
OK            13
MI            13
Florida       13
LA            13
NJ            12
VA            11
MS            10
WI            10
IL            10
IN             9
MN             9
FL             9
AL             9
TN             9
WA             8
NC             8
KY             8
MO             7
ID             6
NV             6
KS             6
SC             5
IA             5
CT             5
ME             4
RI             4
Nebraska       4
ND             4
CO             4
AZ             4
AR             4
MD             3
DE             3
WV             3
SD             3
OR             3
NE             2
MT             2
VT             2
DC             2
AK             1
WY             1
NH             1
NM             1
Name: count, dtype: int64

In [225]:
us_state_abbrev = {
    'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas',
    'CA': 'California', 'CO': 'Colorado', 'CT': 'Connecticut', 'DE': 'Delaware',
    'FL': 'Florida', 'GA': 'Georgia', 'HI': 'Hawaii', 'ID': 'Idaho',
    'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 'KS': 'Kansas',
    'KY': 'Kentucky', 'LA': 'Louisiana', 'ME': 'Maine', 'MD': 'Maryland',
    'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota', 'MS': 'Mississippi',
    'MO': 'Missouri', 'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada',
    'NH': 'New Hampshire', 'NJ': 'New Jersey', 'NM': 'New Mexico', 'NY': 'New York',
    'NC': 'North Carolina', 'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma',
    'OR': 'Oregon', 'PA': 'Pennsylvania', 'RI': 'Rhode Island', 'SC': 'South Carolina',
    'SD': 'South Dakota', 'TN': 'Tennessee', 'TX': 'Texas', 'UT': 'Utah',
    'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington', 'WV': 'West Virginia',
    'WI': 'Wisconsin', 'WY': 'Wyoming', 'DC': 'District of Columbia'
}

patients_df['state'] = patients_df['state'].replace(us_state_abbrev)

In [226]:
patients_df['state'] = patients_df['state'].str.title()

In [228]:
patients_df['state'].value_counts()

state
California              60
New York                42
Texas                   32
Illinois                24
Florida                 22
Massachusetts           22
Pennsylvania            18
Georgia                 15
Ohio                    14
Michigan                13
Oklahoma                13
Louisiana               13
New Jersey              12
Virginia                11
Wisconsin               10
Mississippi             10
Alabama                  9
Tennessee                9
Indiana                  9
Minnesota                9
North Carolina           8
Kentucky                 8
Washington               8
Missouri                 7
Nebraska                 6
Kansas                   6
Idaho                    6
Nevada                   6
South Carolina           5
Iowa                     5
Connecticut              5
Rhode Island             4
North Dakota             4
Arkansas                 4
Arizona                  4
Maine                    4
Colorado                 4
Maryland                 3
Delaware                 3
South Dakota             3
West Virginia            3
Oregon                   3
Vermont                  2
Montana                  2
District Of Columbia     2
Alaska                   1
New Mexico               1
New Hampshire            1
Wyoming                  1
Name: count, dtype: int64

In [ ]:
treatments_df['given_name'] = treatments_df['given_name'].str.title()
treatments_df['surname'] = treatments_df['surname'].str.title()
treatments_df['Medcine_type'] = treatments_df['Medcine_type'].str.title()

In [230]:
treatments_df.head(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,Medcine_type,dosage_start,dosage_end,adverse_reaction
0,Veronika,Jindrová,7.63,7.20,0.43,Auralin,41.0,48.0,No Reaction
1,Skye,Gormanston,7.97,7.62,0.35,Auralin,33.0,36.0,No Reaction
2,Sophia,Haugen,7.65,7.27,0.38,Auralin,37.0,42.0,No Reaction
3,Eddie,Archer,7.89,7.55,0.34,Auralin,31.0,38.0,No Reaction
4,Asia,Woźniak,7.76,7.37,0.39,Auralin,30.0,36.0,No Reaction

## Observation

Converted the given_name, surname, and assigned_sex columns to title case (e.g., "berta" → "Berta") for consistency and readability.

Standardized the state column by converting all state abbreviations into their full names (e.g., "CA" → "California", "NY" → "New York") to maintain uniformity across records.

In [235]:
patients_df[patients_df['patient_id']==9]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
8,9,Male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,Missouri,64105,United States,1937-03-06,163.9,66,26.5,816-265-9578,DavidGustafsson@armyspy.com

In [239]:
patients_df['given_name'] = patients_df['given_name'].apply(
    lambda x: 'David' if str(x).strip().lower() == 'dsvid' else x
)

In [240]:
patients_df[patients_df['patient_id']==9]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
8,9,Male,David,Gustafsson,1790 Nutter Street,Kansas City,Missouri,64105,United States,1937-03-06,163.9,66,26.5,816-265-9578,DavidGustafsson@armyspy.com

## Observation

The patient’s first name was recorded as “Dsvid”, which appears to be a spelling error.
It has been corrected to “David” for accurate and consistent data.

## Export Data

In [242]:
## Export Data

with pd.ExcelWriter('Clinical_trails_data.xlsx') as writer:
    patients_df.to_excel(writer, sheet_name='patients', index=False)
    treatments_df.to_excel(writer, sheet_name='treatments', index=False)